<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#000000"
    android:id="@+id/main"
    android:paddingVertical="20dp"
    tools:context=".PasswordRecoverySuccess">


    <!-- Заголовок -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мы отправили Вам новый пароль!"
        android:textSize="25sp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@android:color/white"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="27dp"
        />

    <!-- Подзаголовок -->
    <TextView
        android:id="@+id/subtitle_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мы отправили Вам пароль на указанную почту. Пожалуйста, используйте его для входа в аккаунт"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="27dp"
        android:layout_gravity="center_horizontal"/>

    <!-- Кнопка продолжения -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Обратно"
        android:textColor="#000000"
        android:fontFamily="@font/poppins_bold"
        app:cornerRadius="16dp"
        app:backgroundTint="#FF0000"/>
</LinearLayout>