<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/back"
        android:contentDescription="Назад"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
<ScrollView
    android:id="@+id/mainScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/backButton"
    android:fillViewport="true"
    android:nestedScrollingEnabled="true"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingVertical="20dp">




        <!-- Заголовок "рег" -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="25sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"/>

        <!-- Поле для имени пользователя -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/usernameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:startIconDrawable="@drawable/username"
            app:boxBackgroundColor="#171717">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/usernameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Имя пользователя"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"
                android:importantForAutofill="no"
                android:autofillHints=""
                android:inputType="textNoSuggestions"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            android:layout_marginTop="16dp"
            app:startIconDrawable="@drawable/email"
            app:boxBackgroundColor="#171717">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Почта"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                android:textCursorDrawable="@null"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Поле для пароля -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxBackgroundColor="#171717"
            app:startIconDrawable="@drawable/password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Пароль"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordconfirmInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="16dp"
            app:boxBackgroundMode="filled"
            app:boxCornerRadiusTopStart="16dp"
            app:boxCornerRadiusTopEnd="16dp"
            app:boxCornerRadiusBottomStart="16dp"
            app:boxCornerRadiusBottomEnd="16dp"
            app:boxBackgroundColor="#171717"
            app:startIconDrawable="@drawable/password"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordcocnfirmEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Подтвердите пароль"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ссылка "Забыли пароль?" -->
        <TextView
            android:id="@+id/accountExistsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уже есть аккаунт?"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:layout_marginEnd="25dp"/>

        <!-- Кнопка входа -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Зарегистрироваться"
            android:singleLine="true"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold"
            app:cornerRadius="16dp"
            app:backgroundTint="#FF0000"/>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
